.principal-color {
  background-color: #e3b8bf; }

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg style='color: white' width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 8C13.1046 8 14 7.10457 14 6C14 4.89543 13.1046 4 12 4C10.8954 4 10 4.89543 10 6C10 7.10457 10.8954 8 12 8Z' fill='white'%3E%3C/path%3E%3Cpath d='M5 10C4.44772 10 4 10.4477 4 11C4 11.5523 4.44772 12 5 12H19C19.5523 12 20 11.5523 20 11C20 10.4477 19.5523 10 19 10H5Z' fill='white'%3E%3C/path%3E%3Cpath d='M4 15C4 14.4477 4.44772 14 5 14H19C19.5523 14 20 14.4477 20 15C20 15.5523 19.5523 16 19 16H5C4.44772 16 4 15.5523 4 15Z' fill='white'%3E%3C/path%3E%3Cpath d='M5 18C4.44772 18 4 18.4477 4 19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19C20 18.4477 19.5523 18 19 18H5Z' fill='white'%3E%3C/path%3E%3C/svg%3E"); }

.nav-item:hover {
  opacity: 0.5; }

.hero-image {
  background-image: url(../assets/mooki_logo.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center; }

.hero-image--opacity {
  min-height: 86vh;
  background-color: #00000080; }
  @media all and (min-width: 576px) {
    .hero-image--opacity {
      min-height: 87vh; } }

.hero-image--title {
  font-size: 7.5vw; }

body {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth; }

*,
*::after,
*::before {
  box-sizing: inherit; }

hr {
  border: 0.15rem solid transparent;
  width: 80%;
  margin: auto; }

.btn, .btn-contact-form {
  background-color: #e3b8bf;
  border-color: #e3b8bf; }
  .btn:hover, .btn-contact-form:hover, .btn:active, .btn-contact-form:active, .btn:focus, .btn-contact-form:focus {
    box-shadow: rgba(227, 184, 191, 0.8);
    background-color: #e3b8bf;
    color: #00000080;
    border-color: #e3b8bf;
    outline: none !important; }

.btn-contact-form {
  border-radius: .75rem; }

.container {
  display: grid;
  grid-template-columns: repeat(1, 100%); }
  @media all and (min-width: 576px) {
    .container {
      grid-template-columns: repeat(2, 50%);
      margin: 0 1rem; } }
  @media all and (min-width: 992px) {
    .container {
      grid-template-columns: repeat(3, 33.33333%); } }
  .container .card {
    width: 250px; }

/*.slider {
  max-width: 600px;
  height: 400px;
  margin: 20px;
  border-radius: 20px;
}

.slides {
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slide {
  flex-shrink: 0;
  height: 400px;
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  transform-origin: center center;
  transform: scale(1);
}

a.slide-prev,
.slider::before {
  transform: rotate(135deg);
  left: 5%;
}

a.slide-next,
.slider::after {
  transform: rotate(-45deg);
  right: 5%;
}

.slider::before,
.slider::after,
.slide-prev,
.slide-next {
  position: absolute;
  top: 48%;
  width: 35px;
  height: 35px;
  border: solid black;
  border-width: 0 4px 4px 0;
  padding: 3px;
  box-sizing: border-box;
}

.slider::before,
.slider::after {
  content: "";
  z-index: 1;
  background: none;
  pointer-events: none;
}*/
.carousel {
  max-width: 74%;
  margin: 0 auto; }
  @media all and (min-width: 992px) {
    .carousel {
      max-width: 25%; } }

.contact-form {
  display: grid;
  grid-template-columns: repeat(1, minmax(150px, 1fr));
  margin: 2rem auto; }
  @media all and (min-width: 992px) {
    .contact-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      max-width: 800px; } }
  .contact-form input,
  .contact-form textarea {
    font-size: 0.85rem;
    resize: none; }
    @media all and (min-width: 992px) {
      .contact-form input,
      .contact-form textarea {
        font-size: 1rem; } }
  @media all and (min-width: 992px) {
    .contact-form textarea {
      grid-column: span 2; } }

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%; }
  .contact-form > *:focus {
    outline: none; }

.contact-form *::placeholder {
  color: grey; }

@media all and (max-width: 767px) {
  .about {
    flex-direction: column-reverse; }
    .about span {
      display: block; } }

@media all and (min-width: 767px) {
  .about {
    max-width: 80%;
    align-items: center;
    margin: auto;
    padding-top: 2rem; } }
