@import 'utilities/variables';
@import 'layout/header';
@import 'views/hero';
@import 'base/reset';
@import 'views/cakes';
@import 'views/bakery';
@import 'views/contact';

@media all and (min-width: 576px) {
  .hero-image--opacity {
    min-height: 87vh;
  }

  .container {
    grid-template-columns: repeat(2, 50%);
    margin: 0 1rem;
  }
}

@media all and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 33.33333%);
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    max-width: 800px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea {
    grid-column: span 2;
  }

  .about {
    padding: 1rem;
  }
}