.contact-form {
  display: grid;
  grid-template-columns: repeat(1, minmax(150px, 1fr));
  margin: 2rem auto;
  @media all and (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    max-width: 800px;
  }
  input,
  textarea {
    font-size: 0.85rem;
    resize: none;
    @media all and (min-width: 992px) {
      font-size: 1rem;
      // grid-column: span 2;
    }
  }
  textarea {
    @media all and (min-width: 992px) {
      grid-column: span 2;
    }
  }
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
  &:focus {
    outline: none;
  }
}

.contact-form *::placeholder {
  color: grey;
}
